# sampling frequency
SAMPLE_INTERVAL=1000

# the node for sampling
#COIN_NODEID=bpx-mainnet
COIN_NODEID=bpx-test-docker

# how many seconds to wait for node connection
NODE_WAIT_TIMEOUT_SECONDS=10

# Mongodb
MONGODB_URL=mongodb://localhost:7777

DEBUG=sam.info,sam.err,sam.fatal

# Use Coin's REST-API if available
USE_REST_API=1

# NODE settings, overrides config.json5
#RPC_HOST=
#RPC_PORT=
#RPC_USER=
#RPC_PASSWORD=

# Batch Mode settings, overrides config.json5
#BATCH_BLOCKS=100

# How many utxos to convert in a batch
BATCH_UPGRADEV1TOV2=100

# *** HTTP API ***
# turn on http api
HTTP=1
# port to listen to
HTTP_PORT=9090

# The maximum blocks difference before blockchain sync status is changed from "OK" to "SYNCING"
SYNC_TOLERANCE=10

# process exit on error
EXIT_ON_ERROR=0

# minimum pending time before rejection checking
MIN_PENDING_TIME=36000