# sampling frequency
SAMPLE_INTERVAL=1000

# the node for sampling
#COIN_NODEID=bpx-mainnet
COIN_NODEID=bpx-test-docker

# how many seconds to wait for node connection
NODE_WAIT_TIMEOUT_SECONDS=10

# Mongodb
MONGODB_URL=mongodb://localhost:7777

DEBUG=sam.info,sam.err,sam.fatal

# Use Coin's REST-API if available
USE_REST_API=1

# NODE settings, overrides config.json5
#RPC_HOST=
#RPC_PORT=
#RPC_USER=
#RPC_PASSWORD=